{
  "name": "cloud-custody",
  "version": "1.0.0",
  "description": "KMS Cloudhsm development",
  "main": "./src/main/main.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon ./src/main/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joulesler.com/cloud-custody.git"
  },
  "keywords": [
    "bip",
    "eip",
    "signing",
    "custody"
  ],
  "author": "joulesler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joulesler.com/cloud-custody/issues"
  },
  "homepage": "https://github.com/joulesler.com/cloud-custody#readme",
  "dependencies": {
    "@safe-global/protocol-kit": "^3.1.1",
    "@safe-global/safe-core-sdk-types": "^5.0.0",
    "@scalar/express-api-reference": "^0.4.129",
    "@scure/bip32": "^1.4.0",
    "amqplib": "^0.10.4",
    "aws-sdk": "^2.1603.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.19.2",
    "generic": "^0.1.1",
    "generic-pool": "^3.9.0",
    "knex": "^3.1.0",
    "pg": "^8.11.5",
    "queue": "^7.0.0",
    "secp256k1": "^5.0.0",
    "swagger-doc": "^0.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "web3": "^4.8.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0"
  }
}
